C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\IAudio.Android.dll
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\IAudio.Android.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\com.companyname.IAudio.apk
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\com.companyname.IAudio-Signed.apk
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\IAudio.dll
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\IAudio.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\IAudio.Android.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\IAudio.Android.csproj.CopyComplete
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\IAudio.Android.dll
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\IAudio.Android.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\android\bin\com.companyname.IAudio.apk
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\icon.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-xhdpi\icon.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-xxhdpi\icon.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\layout\tabbar.xml
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\layout\toolbar.xml
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\values\styles.xml
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\back.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\background.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\backwrd.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\botton_box.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\box_1.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\box_2.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\cancel.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\chapter.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\check.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\checked.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\circle.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\code.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\completed.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\completed1.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\email.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\forwrd.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\half_cicle.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\info.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\intro.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\logo.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\mute.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\play.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\privacy.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\remaining.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\setting.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\splash.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\terms.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-hdpi\splash.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\labelimage.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable\half_circle.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-xhdpi\half_circle.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-hdpi\backwrd.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-hdpi\chapter.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-hdpi\forwrd.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-hdpi\half_circle.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-hdpi\mute.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\res\drawable-xxhdpi\back.png
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\R.cs.flag
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\uploadflags.txt
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\IAudio.Android.dll
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\Mono.Android.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\mscorlib.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.Core.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.Xml.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.Xml.Linq.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.Data.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.Numerics.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.Transactions.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\Mono.Data.Tds.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\Mono.Security.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.IO.Compression.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.IO.Compression.FileSystem.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.ComponentModel.Composition.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.Net.Http.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.Runtime.Serialization.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.ServiceModel.Internals.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.Web.Services.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\System.ComponentModel.DataAnnotations.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\IAudio.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\Mono.Android.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\mscorlib.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.Core.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.Xml.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.Xml.Linq.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.Data.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.Numerics.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.Transactions.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\Mono.Data.Tds.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\Mono.Security.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.IO.Compression.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.ComponentModel.Composition.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.Net.Http.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.Runtime.Serialization.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.Web.Services.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\System.ComponentModel.DataAnnotations.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\FormsViewGroup.dll.mdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\Xamarin.Forms.Core.dll.mdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\bin\Release\Xamarin.Forms.Xaml.dll.mdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\IAudio.Android.dll.mdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\FormsViewGroup.dll.mdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\Xamarin.Forms.Core.dll.mdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio.Android\obj\Release\linksrc\Xamarin.Forms.Xaml.dll.mdb
