C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\bin\Release\netstandard2.0\IAudio.deps.json
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\bin\Release\netstandard2.0\IAudio.dll
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\bin\Release\netstandard2.0\IAudio.pdb
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.App.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.MainPage.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.Views.AboutUs.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.Views.CustomViews.Testing.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.Views.Footer.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.Views.ForgetPassword.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.Views.LangAudio.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.Views.NowPlaying.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.Views.PrivacyPolicy.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.Views.Setting.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.Views.TermAndConditions.xaml.g.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.AssemblyInfo.cs
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.dll
C:\Users\Admin\Documents\Test@28-03-2018\App\IAudio\IAudio\obj\Release\netstandard2.0\IAudio.pdb
